{
  "schemaVersion": 1,
  "id": "solarhelper",
  "version": "${version}",
  "name": "Solar Helper",
  "description": "Auto-welcomer, sellall, math solver, and unscrambler for Solar Skies",
  "authors": ["Chase"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.solarhelper.SolarHelperClient"]
  },
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
